call plug#begin('~/.vim/plugged')

" Plug 'gmarik/vundle'
" Plug 'sjl/gundo.vim'
" Plug 'vim-scripts/vcscommand.vim'
" Plug 'plasticboy/vim-markdown'
" Plug 'vim-scripts/TxtBrowser'
" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'roman/golden-ratio'
" Plug 'Shougo/unite.vim'
" Plug 'Shougo/vimproc.vim'
" Plug 'vim-scripts/TaskList.vim'
" Plug 'honza/vim-snippets'
" Plug 'SirVer/ultisnips'
" Plug 'msanders/snipmate.vim'
" Plug 'scrooloose/syntastic'
" Plug 'fholgado/minibufexpl.vim'
" Plug 'Valloric/YouCompleteMe'
" Plug 'oblitum/YouCompleteMe'
" Plug 'vim-scripts/OmniCppComplete'
" Plug 'ervandew/supertab'
" Plug 'justmao945/vim-clang'
" Plug 'vim-scripts/c.vim'
" Plug 'bling/vim-bufferline'
" Plug 'plasticboy/vim-markdown'
" Plug 'gcmt/wildfire.vim'
" Plug 'jiangmiao/auto-pairs'
" Plug 'Shougo/neocomplcache.vim'
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'Shougo/vimshell.vim' 
" Plug 'vim-scripts/AutoComplPop'
" Plug 'garbas/vim-snipmate'

" Plugin Running
"" others
"""""""""""""""""""""""""""""""""""""""""
" Plug 'itchyny/calendar.vim'
" Plug 'vim-scripts/sessionman.vim'
" Plug 'bogado/file-line'
" Plug 'amitab/vim-unite-cscope'
" Plug 'Shougo/unite.vim'
" Plug 'Shougo/vimproc.vim'
" Plug 'brookhong/cscope.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'oplatek/Conque-Shell'
Plug 'vim-scripts/FuzzyFinder'
Plug 'vim-scripts/vcscommand.vim'
" Plug 'myusuf3/numbers.vim'

"" status and list bar
""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/taglist.vim'
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/undotree.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/winmanager'
" Plug 'jistr/vim-nerdtree-tabs'
" Plug 'itchyny/lightline.vim'
" Plug 'wellle/targets.vim'

"" code style
Plug 'godlygeek/tabular'
Plug 'luochen1990/rainbow'
Plug 'junegunn/vim-easy-align'
Plug 'Yggdroot/indentLine'
Plug 'Chiel92/vim-autoformat'
" Plug 'nathanaelkane/vim-indent-guides'

"" easy move, match and find
"""""""""""""""""""""""""""""""""""""""""
Plug 'Lokaltog/vim-easymotion'
Plug 'edsono/vim-matchit'
Plug 'dkprice/vim-easygrep'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-surround'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'terryma/vim-expand-region'
Plug 'tybenz/ctrl-z'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'

"" git amd man enhance
"""""""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/gitignore'
Plug 'chemzqm/vim-easygit'
Plug 'chemzqm/unite-git-log'
Plug 'mhinz/vim-signify'
Plug 'vim-utils/vim-man'
" Plug 'airblade/vim-gitgutter'
" Plug 'vim-scripts/CaptureClipboard'
" Plug 'jeetsukumaran/vim-buffergator'
" Plug 'vim-scripts/sh.vim--Cla'

"" code comment
"""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'vim-scripts/tComment'
" Plug 'scrooloose/nerdcommenter'

"" code auto complete
"""""""""""""""""""""""""""""""""""""""""
Plug 'tsaleh/vim-supertab'
Plug 'drmingdrmer/xptemplate' 
Plug 'xaizek/vim-inccomplete'
Plug 'vim-scripts/L9'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/AutoComplpop'
Plug 'Rip-Rip/clang_complete'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/echofunc.vim'
" Plug 'vim-scripts/TTrCodeAssistor'
" Plug 'terhechte/syntastic'
" Plug 'marcweber/vim-addon-mw-utils'
" Plug 'tomtom/tlib_vim'
" Plug 'guns/ultisnips'
" Plug 'vim-scripts/autoproto.vim'

"" markdown
"""""""""""""""""""""""""""""""""""""""""
" Plug 'plasticboy/vim-markdown-hightlight'
" Plug 'ajorgensen/vim-markdown-toc'
Plug 'jtratner/vim-flavored-markdown'
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown'
Plug 'mzlogin/vim-markdown-toc'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'gonzaloserrano/vim-markdown-todo'
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'

"" html
"""""""""""""""""""""""""""""""""""""""""
" Plug 'gregsexton/MatchTag'
" Plug 'mattn/webapi-vim'
Plug 'alvan/vim-closetag'
Plug 'Valloric/MatchTagAlways'
Plug 'mattn/emmet-vim'

"" file
"""""""""""""""""""""""""""""""""""""""""
Plug 'amix/open_file_under_cursor.vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'mhinz/vim-startify'
" Plug 'kshenoy/vim-signature'   

"" html
"""""""""""""""""""""""""""""""""""""""""
Plug 'PotatoesMaster/i3-vim-syntax'

"" windows
"""""""""""""""""""""""""""""""""""""""""
Plug 'vim-scripts/ZoomWin'
Plug 'christoomey/vim-tmux-navigator'

"" color
"""""""""""""""""""""""""""""""""""""""""
Plug 'dracula/vim'
Plug 'romainl/Apprentice'
Plug 'flazz/vim-colorschemes'
" Plug 'vim-scripts/c.vim'
" Plug 'vim-scripts/std_c.zip'
 
call plug#end()
